

{snippet form}

{*    {control addCommentForm}*}

    <form n:name="addCommentForm">
        <div class="row">
            <div class="col-md-6">
                <label for="validationCustom01" class="form-label">Meno (prezyvka)</label>
                <input n:name="name" type="text" class="form-control" id="validationCustom01" value="" required>
                <div class="invalid-feedback">
                  Meno / prezyvka je povinne pole
                </div>
            </div>

            <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Email</label>
                <input n:name="email" type="email" class="form-control" id="validationCustom02" value="" placeholder="@">
                <div class="invalid-feedback">
                  Emailova adresa nema spravny format
                </div>
            </div>

            <div class="col-12">
                <label for="validationCustomUsername" class="form-label">Username</label>
                <div class="input-group has-validation">
                  <textarea
                          n:name="content"
                          rows="3"
                          class="form-control"
                          id="validationCustomUsername"
                          aria-describedby="inputGroupPrepend"
                          required>
                  </textarea>
                      <div class="invalid-feedback">
                    Please choose a username.
                  </div>
                </div>
            </div>

            <div class="col-12 mt-3">
                <button n:name="send" class="btn btn-primary" type="submit">Pridať komentár</button>
            </div>
        </div>
    </form>

{/snippet}
