{block content}

    <div class="container" style="height: 100vh;">
        <div class="row h-100">
            <div class="col-12 h-50">

                <h3 class="fw-bold my-5 text-success">
                    Overenie vašej e-mailovej adresy bolo úspešné.
                </h3>

                <div class="alert alert-info" role="alert">
                    Môžte sa prihlásiť na nasledujúcom odkaze
                    <a n:href="Sign:in" class="nav-link fw-bold d-inline">
                        <i class="bi bi-box-arrow-in-right"></i> Prihlásiť
                    </a>.
                </div>

            </div>
        </div>
    </div>

{/block}