{block content}
    <div class="container-xxl post-container my-4 py-4">
        <div class="row">
            <div class="col-12 col-md-7">
                <div class="card border border-secondary border-0 rounded-0">
                    <img src="http://localhost/nette/nette-bw/www/img/02.jpg" class="card-img-top rounded-0" alt="image with a caravan">
                        {control postDetailControl}
                    <!-- Add new Comment -->
                    <div class="row p-3">
                        <div class="col-12 mb-3 py-3 border-bottom border-secondary">
                            {if $user->isAllowed('comment', 'add')}
                                {control addNewCommentForm}
                            {else}
                                <div class="alert alert-primary d-flex align-items-center rounded-0" role="alert">
                                    <i class="bi bi-info-circle me-2"></i>
                                    <div>
                                        Pre pridanie komentaru je potrebne sa
                                        <a n:href="Sign:" class="d-inline nav-link text-primary fw-bold">
                                            <i class="bi bi-box-arrow-in-right"></i> prihlasit
                                        </a>
                                    </div>
                                </div>
                            {/if}
                        </div>
                    </div>
                    {* Show exist comment *}
                    <div class="row p-3">
                        <div class="h4 pb-2 border-bottom border-secondary">
                            Komentáre k článku
                        </div>
                        {if $user->isAllowed('commentGrid', 'view')}
                            {control commentsGrid}
                        {/if}
                    </div>
                </div>
            </div>
            <!-- Other Posts -->
             <div class="col-12 col-md-5">
                 {if ($user->isAllowed('otherPosts', 'view'))}
                     {control otherPosts}
                 {/if}
             </div>
        </div>
    </div>
{/block}