<div class="container">
    <div class="row justify-content-center" style="height: 90vh">
        <div class="col-lg-4 align-self-center">
            <div class="card">
                <div class="card-body my-3">
                    <h3 class="mb-5 text-center">Prihlasenie</h3>
                    {snippet form}
                        <form n:name="form">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Emailova adresa</label>
                                <input n:name="email" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input n:name="password" type="password" class="form-control" id="exampleInputPassword1" required>
                            </div>
                            <div class="mb-3 form-check">
                            </div>
                            <button type="submit" class="btn btn-outline-success w-100">Prihlasit</button>
                        </form>
                    {/snippet}
                </div>
            </div>
        </div>
    </div>
</div>