
{*<div n:foreach="$comments as $comment" class="col-12 border-bottom border-secondary mb-3 py-3">*}
    <div class="row">
        <div class="col">
            <p class="fw-bold">
                <i class="bi bi-chat-right-text me-2"></i>{$comment->name}
            </p>
        </div>
        <div class="col text-end">
            <small>
                <i class="bi bi-envelope-open me-1 text-secondary"></i>{$comment->email}
            </small>
            <small>
                <i class="bi bi-clock ms-2 me-1"></i> {$comment->created_at|date:'d.m.Y, H:i'}
            </small>
        </div>
        <div class="row">
            <div class="col">
                {$comment->content}
            </div>
        </div>
    </div>
{*</div>*}
