
{block dashBoard}

<span class="fw-bold fs-3">Pridanie noveho clanku</span>

{control postForm}

{*<form class="mt-4" n:name="postForm">*}

{*    <div class="mb-3">*}
{*        <label for="title" class="form-label">Nazov clanku</label>*}
{*        <input n:name="title" type="text" class="form-control" id="title" aria-describedby="title" required>*}
{*    </div>*}

{*    <div class="form-floating">*}
{*        <textarea n:name="content" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 250px" required></textarea>*}
{*        <label for="floatingTextarea2">Text noveho clanku</label>*}
{*    </div>*}

{*    <div class="my-3">*}
{*        <select n:name="status" class="form-select" aria-label="Default select example">*}
{*        </select>*}
{*    </div>*}

{*    <button n:name="send" type="submit" class="btn btn-primary my-3">Ulozit novy clanok</button>*}

{*</form>*}
