{block content}
    <div class="container py-3">
        <div class="row">
            <div class="col">
                <h3> Pridať nový elektrospotrebič </h3>
            </div>
            <div class="col">
                <form n:name="addDevice">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Zariadenie</label>
                        <input n:name="name" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Miestnosť</label>
                        <input n:name="room" type="text" class="form-control" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary">Pridať  zariadenie</button>
                </form>
            </div>
        </div>
    </div>
{/block content}