{block content}
    <section id="deviceDetail">
        <div class="container mb-5">
            <div class="row py-5 align-items-center">
                <div class="col-2">
                    <img src="{$baseUrl}/img/{$device->image}.svg" class="img-fluid mx-auto d-block">
                </div>
                <div class="col-10 h-100">
                    <p class="h3 fw-bold text-primary">
                        {$device->name}
                    </p>
                    <p>
                        v miestnosti <span class="fw-bold"> {$device->room} </span>
                    </p>
                    <a n:href="Device:addMeasurement $device->id, $device->name" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Pridaj nové meranie spotreby
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="showConsumption">
        <div class="container text-center">
            {control measurementGrid}
        </div>
    </section>
{/block}