
<div n:foreach="$comments as $comment" class="col-12 border-bottom border-secondary mb-3 py-3">
{*    <div class="row">*}
{*        <div class="col">*}
{*            <p class="fw-bold">*}
{*                <i class="bi bi-chat-right-text me-2"></i>{$comment->name}*}
{*            </p>*}
{*        </div>*}
{*        <div class="col text-end">*}
{*            <small>*}
{*                <i class="bi bi-envelope-open me-1 text-secondary"></i>{$comment->email}*}
{*            </small>*}
{*            <small>*}
{*                <i class="bi bi-clock ms-2 me-1"></i> {$comment->created_at|date:'d.m.Y, H:i'}*}
{*            </small>*}
{*        </div>*}
{*        <div class="row">*}
{*            <div class="col">*}
{*                {$comment->content}*}
{*            </div>*}
{*        </div>*}
{*    </div>*}

{*    {control commentGridItemMultiple-$comment->id}*}
    {control postCommentGridItemMultiple-$comment->id}

</div>

<section id="postCommentPaginator" n:if="$numOfPages > 1">
    <div class="container pt-3">
        <nav aria-label="Page navigation example">
            <ul class="pagination">

                <li class="page-item">
                    <a class="page-link"
                       n:href="page! 1" aria-label="Previous">
                        <
                    </a>
                </li>

                <li n:for="$i = max(1, $page - 3); $i <= min($numOfPages, $page + 3); $i++"
                    n:class="page-item, $page == $i ? active"
                >
                    <a class="page-link" n:href="page! $i">
                        {$i}
                    </a>
                </li>


                <li class="page-item">
                    <a class="page-link"
                       n:href="page! $numOfPages"
                       aria-label="Next">
                        >
                    </a>
                </li>

            </ul>
        </nav>
    </div>
</section>
