{block content}

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-2 text-center">
                <img src="{$baseUrl}/img/avatar.svg" class="img-fluid">
                {$user->identity->name} {$user->identity->surname}

                {if $status == 0}
                    <p class="text-danger">
                        Va코a emailov치 adresa nebola overen치.
                    </p>
                    <button class="btn btn-sm btn-success"> Overi콘 e-mail </button>
                {/if}



            </div>
            {control userComment}
        </div>
    </div>

{/block}